<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <img class="header__logo" src="../src/images/logo.svg" alt="">

                <nav class="header__nav">
                    <a href="#" class="header__link">Подбор тура</a>
                    <a href="#" class="header__link">Горящие туры</a>
                    <a href="#" class="header__link">Страны</a>
                    <a href="#" class="header__link">отели</a>
                </nav>

                <div class="header__block">
                    <button class="header__btn">оставить заявку</button>
                    <img class="header__icon-1" src="../src/images/call.png" alt="">
                    <img class="header__icon-2" src="../src/images/location.png" alt="">
                    <img class="header__icon-3" src="../src/images/burger.png" alt="">
                </div>
            </div>

            <div class="header__main">
                <h1 class="header__title">путешествия мечты</h1>
                <span class="header__subtitle">выбери свою</span>

                <form class="header__form" action="">
                    <input class="header__input header__input_1" type="text" placeholder="Откуда">
                    <input class="header__input header__input_2" type="text" placeholder="Куда">
                    <input class="header__input header__input_3" type="text" placeholder="вылет">
                    <input class="header__input header__input_4" type="text" placeholder="На сколько">
                    <input class="header__input header__input_5" type="text" placeholder="Туристы">
                    <button class="header__form-btn" href="#">отправить</button>
                </form>
            </div>
        </div>
    </header>

    <section class="recommendation">
        <div class="container">
            <h2 class="recommendation__title">
                найденные варианты
            </h2>

            <div class="recommendation__wrap">
                <div class="recommendation__box">
                    <div class="recommendation__left">
                        <img class="recommendation__img" src="../src/images/search01.png" alt="">
                    </div>

                    <div class="recommendation__middle">
                        <span class="recommendation__country">
                            Греция, остров Родос
                        </span>

                        <span class="recommendation__hotel">
                            Casa Cook
                        </span>

                        <div class="recommendation__rating">
                            <img class="recommendation__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="recommendation__review">
                            <span class="recommendation__rank">
                                8.5
                            </span>

                            250 отзывов
                        </div>

                        <ul class="recommendation__list">
                            <li class="recommendation__item">
                                близко к центру
                            </li>
                            <li class="recommendation__item">
                                3 бассейна при отеле
                            </li>
                            <li class="recommendation__item">
                                рекомендуем для пар
                            </li>
                            <li class="recommendation__item">
                                частный пляж
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="recommendation__box">
                    <div class="recommendation__left">
                        <img class="recommendation__img" src="../src/images/search02.png" alt="">
                    </div>

                    <div class="recommendation__middle">
                        <span class="recommendation__country">
                            Испания, остров Тенерифе
                        </span>

                        <span class="recommendation__hotel">
                            RedLevel at Gran Meliá Palacio de Isora
                        </span>

                        <div class="recommendation__rating">
                            <img class="recommendation__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="recommendation__review">
                            <span class="recommendation__rank">
                                8.2
                            </span>

                            522 отзыва
                        </div>

                        <ul class="recommendation__list">
                            <li class="recommendation__item">
                                семейный отдых
                            </li>
                            <li class="recommendation__item">
                                элегантные номера
                            </li>
                            <li class="recommendation__item">
                                частный, песчано-галечный пляж
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bestseller">
        <div class="container">
            <h2 class="bestseller__title">
                Бестселлеры
            </h2>

            <span>
                Отели, которые чаще всего бронируют наши клиенты
            </span>

            <div class="bestseller__wrap">
                <div class="bestseller__box">
                    <div class="bestseller__left">
                        <img class="bestseller__img" src="../src/images/search01.png" alt="">
                    </div>

                    <div class="bestseller__middle">
                        <span class="bestseller__country">
                            Греция, остров Родос
                        </span>

                        <span class="bestseller__hotel">
                            Casa Cook
                        </span>

                        <div class="bestseller__rating">
                            <img class="bestseller__stars" src="../src/images/stars.svg" alt="">
                        </div>clear

                        <div class="bestseller__review">
                            <span class="bestseller__rank">
                                8.5
                            </span>

                            250 отзывов
                        </div>

                        <ul class="bestseller__list">
                            <li class="bestseller__item">
                                близко к центру
                            </li>
                            <li class="bestseller__item">
                                3 бассейна при отеле
                            </li>
                            <li class="bestseller__item">
                                рекомендуем для пар
                            </li>
                            <li class="bestseller__item">
                                частный пляж
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bestseller__box">
                    <div class="bestseller__left">
                        <img class="bestseller__img" src="../src/images/search02.png" alt="">
                    </div>

                    <div class="bestseller__middle">
                        <span class="bestseller__country">
                            Испания, остров Тенерифе
                        </span>

                        <span class="bestseller__hotel">
                            RedLevel at Gran Meliá Palacio de Isora
                        </span>

                        <div class="bestseller__rating">
                            <img class="bestseller__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="bestseller__review">
                            <span class="bestseller__rank">
                                8.2
                            </span>

                            522 отзыва
                        </div>

                        <ul class="bestseller__list">
                            <li class="bestseller__item">
                                семейный отдых
                            </li>
                            <li class="bestseller__item">
                                элегантные номера
                            </li>
                            <li class="bestseller__item">
                                частный, песчано-галечный пляж
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="search">
        <div class="container">
            <h2 class="search__title">
                найденные варианты
                <span class="search__subtitle">
                    (2672 предложения)
                </span>
            </h2>

            <div class="search__block">
                <div class="search__block-left">
                    <div class="search__block-title">
                        Сортировать:
                        <span class="search__block-subtitle">
                            рекомендации для вас
                        </span>
                    </div>
                </div>
                <div class="search__block-right">
                    <a class="search__map" href="">Карта</a>
                    <button class="search__filter">Фильтры</button>
                </div>
            </div>

            <div class="search__wrap">
                <div class="search__box">
                    <div class="search__left">
                        <img class="search__img" src="../src/images/search01.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Греция, остров Родос
                        </span>

                        <span class="search__hotel">
                            Casa Cook
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                8.5
                            </span>

                            250 отзывов
                        </div>

                        <div class="search__date">
                            3.05 - 8.05.2024 (6 дней)
                        </div>

                        <div class="search__inclusive">
                            All inclusive ultra
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                близко к центру
                            </li>
                            <li class="search__item">
                                3 бассейна при отеле
                            </li>
                            <li class="search__item">
                                рекомендуем для пар
                            </li>
                            <li class="search__item">
                                частный пляж
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Лето 2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">80 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <img class="search__img" src="../src/images/search02.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Испания, остров Тенерифе
                        </span>

                        <span class="search__hotel">
                            RedLevel at Gran Meliá Palacio de Isora
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                8.2
                            </span>

                            522 отзыва
                        </div>

                        <div class="search__date">
                            28.12.2023 - 04.01.2024 (8 дней)
                        </div>

                        <div class="search__inclusive">
                            All inclusive
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                семейный отдых
                            </li>
                            <li class="search__item">
                                элегантные номера
                            </li>
                            <li class="search__item">
                                частный, песчано-галечный пляж
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Зима 2023/2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">100 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <img class="search__img" src="../src/images/search03.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Франция, Лазурный берег
                        </span>

                        <span class="search__hotel">
                            Tiara Yaktsa
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                9.5
                            </span>

                            602 отзыва
                        </div>

                        <div class="search__date">
                            29.03 - 07.04.2023 (9 дней)
                        </div>

                        <div class="search__inclusive">
                            All inclusive ultra
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                18 лет и старше
                            </li>
                            <li class="search__item">
                                люксовые номера
                            </li>
                            <li class="search__item">
                                частный пляж
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Весна 2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">350 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <div class="search__hot">
                            <img class="search__hot-img" src="../src/images/flame.svg" alt="">
                        </div>
                        <img class="search__img" src="../src/images/search04.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Испания, Майорка
                        </span>

                        <span class="search__hotel">
                            Hotel Las Arenas
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                8.3
                            </span>

                            250 отзывов
                        </div>

                        <div class="search__date">
                            07.04 - 14.04.2024 (8 дней)
                        </div>

                        <div class="search__inclusive">
                            2-х разовое питание
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                красивый песчаный пляж рядом с отелем
                            </li>
                            <li class="search__item">
                                очень хорошая и разнообразная кухня
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Лето 2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">68 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <img class="search__img" src="../src/images/search05.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Греция, остров Родос
                        </span>

                        <span class="search__hotel">
                            Casa Cook
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                8.5
                            </span>

                            250 отзывов
                        </div>

                        <div class="search__date">
                            3.05 - 8.05.2024 (6 дней)
                        </div>

                        <div class="search__inclusive">
                            All inclusive ultra
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                близко к центру
                            </li>
                            <li class="search__item">
                                3 бассейна при отеле
                            </li>
                            <li class="search__item">
                                рекомендуем для пар
                            </li>
                            <li class="search__item">
                                частный пляж
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Лето 2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">80 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <img class="search__img" src="../src/images/search06.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Испания, остров Тенерифе
                        </span>

                        <span class="search__hotel">
                            RedLevel at Gran Meliá Palacio de Isora
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                8.2
                            </span>

                            522 отзыва
                        </div>

                        <div class="search__date">
                            28.12.2023 - 04.01.2024 (8 дней)
                        </div>

                        <div class="search__inclusive">
                            All inclusive
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                семейный отдых
                            </li>
                            <li class="search__item">
                                элегантные номера
                            </li>
                            <li class="search__item">
                                частный, песчано-галечный пляж
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Зима 2023/2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">100 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <img class="search__img" src="../src/images/search07.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Франция, Лазурный берег
                        </span>

                        <span class="search__hotel">
                            Tiara Yaktsa
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                9.5
                            </span>

                            602 отзыва
                        </div>

                        <div class="search__date">
                            29.03 - 07.04.2023 (9 дней)
                        </div>

                        <div class="search__inclusive">
                            All inclusive ultra
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                18 лет и старше
                            </li>
                            <li class="search__item">
                                люксовые номера
                            </li>
                            <li class="search__item">
                                частный пляж
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Весна 2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">350 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>

                <div class="search__box">
                    <div class="search__left">
                        <div class="search__hot">
                            <img class="search__hot-img" src="../src/images/flame.svg" alt="">
                        </div>
                        <img class="search__img" src="../src/images/search08.png" alt="">
                    </div>

                    <div class="search__middle">
                        <span class="search__country">
                            Испания, Майорка
                        </span>

                        <span class="search__hotel">
                            Hotel Las Arenas
                        </span>

                        <div class="search__rating">
                            <img class="search__stars" src="../src/images/stars.svg" alt="">
                        </div>

                        <div class="search__review">
                            <span class="search__rank">
                                8.3
                            </span>

                            250 отзывов
                        </div>

                        <div class="search__date">
                            07.04 - 14.04.2024 (8 дней)
                        </div>

                        <div class="search__inclusive">
                            2-х разовое питание
                        </div>

                        <ul class="search__list">
                            <li class="search__item">
                                красивый песчаный пляж рядом с отелем
                            </li>
                            <li class="search__item">
                                очень хорошая и разнообразная кухня
                            </li>
                        </ul>
                    </div>

                    <div class="search__right">
                        <div class="search__season">
                            Лето 2024
                        </div>

                        <div class="search__priceBox">
                            <div class="search__price">68 000 ₽</div>
                            <span class="search__price-span">/ за 1</span>
                        </div>
                        <a class="search__link" href="">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <img class="footer__logo" src="../src/images/footer-logo .png" alt="">
                <div class="footer__box">
                    <span class="footer__text">Узнавайте о горящих турах первыми</span>
                    <form class="footer__form" action="">
                        <input class="footer__input" type="text" placeholder="Введите почту">
                        <a class="footer__link" href="">
                            <img class="footer__img" src="../src/images/icon02.svg" alt="">
                        </a>
                    </form>
                </div>
            </div>

            <nav class="footer__nav">
                <a class="footer__item" href="">Подбор</a>
                <a class="footer__item" href="">Горящие туры</a>
                <a class="footer__item" href="">Страны и отели</a>
                <a class="footer__item" href="">Priority</a>
                <a class="footer__item" href="">оплата</a>
                <a class="footer__item" href="">отзывы</a>
                <a class="footer__item" href="">О нас</a>
                <a class="footer__item" href="">контакты</a>
            </nav>

            <div class="footer__wrap">
                <div class="footer__iconBox">
                    <img class="footer__icon" src="../src/images/facebook.png" alt="">
                    <img class="footer__icon" src="../src/images/instagram.png" alt="">
                    <img class="footer__icon" src="../src/images/telegram.png" alt="">
                    <img class="footer__icon" src="../src/images/whatsapp.png" alt="">
                    <img class="footer__icon" src="../src/images/ok.png" alt="">
                    <img class="footer__icon" src="../src/images/vk.png" alt="">
                </div>
            </div>

            <div class="footer__copyright">
                2023 © Anex Tour - Туристическая компания
            </div>
        </div>
    </footer>
</body>

</html>